# Masters_Project

./: README.md  pom.xml
src/main/webapp/: about.jsp  courses.jsp  index.jsp  try.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
